{
  "name": "acme-users",
  "version": "1.0.0",
  "description": "",
  "main": "acme-users.js",
  "scripts": {
    "start": "nodemon acme-users.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
